# -----------------------------------------------------------------------------
# configuration

BASE_IP="172.16.254"

# The CIDR of the entire VPN network
VPN_NETWORK="${BASE_IP}.0/24"

# The default port - each node may use a different
PORT="49999"

# when you want to create random keys for the disabled
# hosts, set this to 1
RANDOMIZE_KEYS_OF_DISABLED_HOSTS=0

# set this to 1, to delete all private and public keys
# and regenerate them
#
# DANGEROUS:
# if gvpe on any host fails to restart during activation
# the host will not re-connect to the VPN
REGENARATE_ALL_KEYS=0


# PUBLIC IP can be:
# <any IP>      this is this IP all the other nodes should use
# dynamic       prevent other nodes from initiating connections to this node.
#               also prevents this node from being used are a router

# SSH IP can be:
# <any IP>      use this IP for SSHing to the node
# <empty>       use the PUBLIC IP for SSHing to the node
# vpn           use the VIRTUAL IP (the VPN) for SSHing to the node
# localhost     this node is the localhost
# none          do not provision this node

#    HOSTNAME             PUBLIC IP : PORT        VIRTUAL IP          O/S     SSH IP      PROTOCOLS
node box                  94.71.88.100:${PORT}    ${BASE_IP}.1        linux   ''          any
node boxe                 94.64.79.64:${PORT}     ${BASE_IP}.2        linux   ''          any
node costa                dynamic:$((PORT - 1))   ${BASE_IP}.3        linux   'localhost' any
node london               139.59.166.55:${PORT}   ${BASE_IP}.10       linux   ''          any
node atlanta              none                    none                none    'none'      any
node west-europe          13.93.125.124:${PORT}   ${BASE_IP}.30       linux   ''          any
node bangalore            139.59.0.212:${PORT}    ${BASE_IP}.40       linux   ''          any
node frankfurt            46.101.193.115:${PORT}  ${BASE_IP}.50       linux   ''          any
node sanfrancisco         104.236.149.236:${PORT} ${BASE_IP}.60       linux   ''          any
node toronto              159.203.30.96:${PORT}   ${BASE_IP}.70       linux   ''          any
node singapore            128.199.80.131:${PORT}  ${BASE_IP}.80       linux   ''          any
node newyork              162.243.236.205:${PORT} ${BASE_IP}.90       linux   ''          any
node aws-fra              35.156.164.190:${PORT}  ${BASE_IP}.100      linux   ''          any
node build                none                    none                none    'none'      any
node freebsd              none                    none                none    'none'      any
node ventureer            none                    none                none    'none'      any
node stackscale           none                    none                none    'none'      any
node cdn77                185.152.66.101:${PORT}  ${BASE_IP}.150      linux   ''          any
node octopuscs            none                    none                none    'none'      any
node london3              138.68.182.52:${PORT}   ${BASE_IP}.11       linux   ''          any

# generate all configuration files locally
configure

# push all configuration files to all nodes
provision
#node_provision_files costa

# restart gvpe on all nodes
activate
#node_setup costa

# calculate the routing order on all nodes
#sleep 10
#save_routing_order
